<html>
    <head>
        <title>Reservation System</title>


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


       
        <style>
            .main1
            {
                border: 2px solid grey;
                outline: #4CAF50 solid 10px;
               
                padding: 300px;
                text-align: center;
            
             }

             input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }

            input[type=number], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }

            input[type=date], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }

            input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }

            div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            }

            .glyphicon glyphicon-calendar
            {
                color:white;
            }


            .cont


            {
                color:green;
                font-size:30;
                margin-left:-600px;
            }

             label{
                 margin-right:700px;
             } 
        </style>
    </head>
    <body>

       <div class="main1">
            <div class="cont">
               
                  
                    
                        <span class="glyphicon glyphicon-calendar"></span>
                        Make Room Reservation in Minutes
                       

            
            </div>

            <br>
            
                <form onsubmit="return validate()" action="#" name="myform" method="POST">



                  <label>Please Enter Your Name</label>
                  <input type="text" id="fname" name="fname" placeholder="Your name..">
                  <span id="name" class="text-danger font-wight-bold"></span>
              
                  <label>Email Address</label>
                  <input type="text" id="email" name="email" placeholder="Your last name..">
              
                  <label >Mobile</label>
                  <input type="text" id="mobile" name="mobile" placeholder="Your last name..">

                 
                  <label >Number Of Adults</label>
                  <input type="number" id="adults" name="adults" placeholder="Your last name..">

                  <label >Number Of children</label>
                  <input type="number" id="children" name="children" placeholder="Your last name..">



                  <label >Check-in Date</label>
                  <input type="date" id="c-in" name="cin" placeholder="Your last name..">


                  <label >Check-out Date</label>
                  <input type="date" id="c-out" name="cout" placeholder="Your last name..">

              
                
                  <input type="submit" value="Submit" name="submit">
                </form>
              
        
                </div>



                <script>
                    function validate()
                    {
                      var name = document.forms["myform"]["fname"]; 
                      var email = document.forms["myform"]["email"];  
                      var mobile = document.forms["myform"]["mobile"];   
                      var adults = document.forms["myform"]["adults"];  
                      var children = document.forms["myform"]["children"];  
                      var cin = document.forms["myform"]["cin"];  
                      var cout = document.forms["myform"]["cout"]; 
                    
                      if (name.value == " ")                                  
                            { 
                                window.alert("Please enter your name."); 
                                name.focus(); 
                                return false; 
                            } 
                    



                    if (email.value == " ")                                  
                            { 
                                window.alert("Please enter your email."); 
                                name.focus(); 
                                return false; 
                            } 
                    



                    if (mobile.value == " ")                                  
                            { 
                                window.alert("Please enter your mobile."); 
                                name.focus(); 
                                return false; 
                            } 
                    



                    if (adults.value == " ")                                  
                            { 
                                window.alert("specify no. of adults chadnnadna"); 
                                name.focus(); 
                                return false; 
                            } 
                    


                    if (children.value == " ")                                  
                            { 
                                window.alert("specify no. of children"); 
                                name.focus(); 
                                return false; 
                            } 
                    


                    if (cin.value == " ")                                  
                            { 
                                window.alert("select check-in date"); 
                                name.focus(); 
                                return false; 
                            } 
                    


                    if (cout.value == " ")                                  
                            { 
                                window.alert("selct c-out date"); 
                                name.focus(); 
                                return false; 
                            } 
                    
                        


                   return true;

                        }
                    </script>
              

    </body>
</html>